<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user_card.css">
    <title>User Card</title>
</head>
<body>
    <div id="main-page">
        <img src="images/user-circle.png" alt="user-circle">
        <h1>Jane Doe</h1>
        <div class="residence">
            <img src="images/map-marker.png" alt="map-marker">
            <p class="state">Minnesota</p>
        </div>
        <div class="titles">
            <p>Developer</p>
            <p>Engineer</p>
            <p>Problem Solver</p>
        </div>
        <p id="statement">Master of shadows and the internet</p>
        <div class="edit-profile">
            <img src="images/gear.png" alt="gear">
            <a href="#">edit profile</a>
        </div>
        
    </div>
</body>
</html>