<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gitHubBlocks.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="star-trek">
            <img src="images/jean-luc-picat.jpg" alt="captain">
            <img src="images/trekkie.png" alt="engineer">
            <img src="images/spocktocat.png" alt="spock">
        </div>
        <div class="science">
            <img src="images/labtocat.png" alt="lab-cat">
            <img src="images/droidtocat.png" alt="droid-cat">
        </div>
        <div class="coders">
            <img src="images/codercat.jpg" alt="junior-dev">
            <img src="images/baracktocat.jpg" alt="code-campaign">
            <img src="images/Fintechtocat.png" alt="senior-dev">
        </div>
        <p>
            Images for
            <a href="https//octodex.github.com">GitHub Octodex</a>
        </p>
    </div>
</body>
</html>