.nav {
    display: flex;
    justify-content: space-between;
    background-color: darkred;
}

li > a {
    text-decoration: none;
    color: aliceblue;
    
    
}

.nav-links {
    display: flex;
    justify-content: center;
    margin-left: 850px;
    
}

li {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin: 10px;
}

.btn {
    margin: 30px;
    color: aliceblue;
    background-color: midnightblue;
}
h1 {
    color: aliceblue;
    margin-left: 10px;
    font-style: italic;
}





