<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Button Clicker</title>
</head>
<body>
    <div id="nav-bar">
        <h1>Dojonary</h1>
        <form>
            <input type="search" placeholder="search">
        </form>
        <button onclick="logOut(this)">Log in</button>
    </div>
    <div id="container">
        <div id="left-col">
            <div id="left_box1">
                <div id="ninja1">
                    <h2>ninja</h2>
                    <p>noun</p>
                    <p>plural: ninjas</p>
                    <button onclick="ninjaAlert()">13 likes</button>
                </div>
                <p>A practitioner skilled in the <a href="#">Japanese </a>art of <a href="#">ninjitsu</a></p>
            </div>
            <div id="left_box2">
                <div id="ninja2">
                    <h2>ninja</h2>
                    <p>noun</p>
                    <p>plural: ninjas</p>
                    <button onclick="ninjaAlert()">37 likes</button>
                </div>
                <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a> like focus</p>
            </div>
        </div>
        <div id="right-col">
            <div id="right_box">
                <div id="def_box">
                    <p>Dojonary is defined by you</p>
                    <button onclick="goAway(this)">add defenition</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>