<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Registration Form</h1>
        <label>
            First Name:
            <input type="text">
        </label>
        <label>
            Last Name:
            <input type="text">
        </label>
        <label>
            Email Address:
            <input type="email">
        </label>
        <label>
            Password:
            <input type="password">
        </label>
        <label>
            Confirm Password:
            <input type="password">
        </label>
        <label>
            Birthday:
            <input type="date">
        </label>
        <p>Gender Identity:</p>
        <input type="radio" name="gender" id="m">
        <label for="m">Male</label>
        <input type="radio" name="gender" id="f">
        <label for="f">Female</label>
        <input type="radio" name="gender" id="nb">
        <label for="nb">Non-binary</label>
        <input type="radio" name="gender" id="pnta">
        <label for="pnta">I prefer not to answer</label>
        <label>
            A short description of myself:
            <textarea cols="30" rows="10"></textarea>
        </label>
        <label>
            Favorite Language:
            <select>
                <option>Java Script</option>
                <option>Java</option>
                <option>Python</option>
            </select>
        </label>
        <label>
            Yes, I would like to receive periodic email updates
            <input type="checkbox">
        </label>
        <input type="submit" value="Create Account">
    </form>
</body>
</html>