<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div id="nav-bar">
        <div class="links">
            <h1>Profile</h1>
            <a href="#">Home</a>
            <a href="#">My Profile</a>
            <a href="#">Find Connections</a>
        </div>
    <button>Sign Out</button>
    </div>
    <div id="container">
        <div id="left-col">
            <div id="user-card">
                <img src="./images/todd-s.jpg" alt="Profile picture Todd" id="profileImg">
                <h2>Todd Smith</h2>
                <div id="minnesota">
                    <img id="marker" src="./images/map-marker.png" alt="map-marker">
                    <p>Minnesota</p>
                </div>
                <div class="titles">
                    <p>Developer</p> |
                    <p>Engineer</p> |
                    <p>Problem Solver</p>
                </div>
                <div class="edit-profile">
                    <img src="./images/gear.png" alt="gear photo">
                    <a href="#">edit profile</a>
                </div>
            </div>
            <div id="ed-box">
                <h3>Education</h3>
                <p>Coding Dojo - Full Stack Bootcamp</p>
                <p>Dec 2019 - Mar 2020</p>
                <p>Triple black belt Python, Mern, and C#</p>
            </div>
        </div>

        <div id="right-col">
            <div id="con-box1">
                <h3><button id="num1">2</button>Connection Requests</h3>
                <div id="adrien">
                    <div>
                        <img src="./images/adrien-s.jpg" alt="adrien image" class="cRequest">
                        <p>Adrien</p>
                    </div> 
                    <div id="circle1">
                        <img src="./images/accept-circle.png" alt="accept-circle" class="circle-img">
                        <img src="./images/close-circle.png" alt="close-circle" class="circle-img">
                    </div>
                </div>
                <div id="alayne">
                    <div>
                        <img src="./images/alayne-s.jpg" alt="alayne image" class="cRequest"> 
                        <p>Alayne</p>
                    </div>
                    <div id="circle2">
                        <img src="./images/accept-circle.png" alt="accept-circle" class="circle-img">
                        <img src="./images/close-circle.png" alt="close-circle" class="circle-img">
                    </div>
                </div>
            </div>
            <div id="con-box2">
                <h3><button id="num2">500+</button>Your Connections</h3>
            <div>
                <img class="friends" src="./images/anne-s.jpg" alt="anne-image">
                <p> Anne</p>
            </div>
            <div> 
                <img class="friends" src="./images/arry-s.jpg" alt="arry-image">
                <p>Arry</p>
            </div>
            <div> 
                <img class="friends" src="./images/jane-m.jpg" alt="jane-image">
                <p>Jane</p>
            </div>
            <div> 
                <img class="friends" src="./images/phil-s.jpg" alt="phil-image">
                <p>Phil</p>
            </div>
                <a href="#">View More</a>
            </div>
        </div>
    </div>
</body>
</html>